{
    // scope:
    //
    // source.php comment.block
    // source.php meta.class entity.other.inherited-class
    // source.php meta.function.arguments
    //   blacklist:
    //     variable.other
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.class entity.other.inherited-class, source.php meta.function.arguments - variable.other, source.php meta.use",
    "completions": [
        {"trigger":"PHPUnit_DbUnit_TestCase","contents":"\\PHPUnit\\DbUnit\\TestCase"},
        {"trigger":"PHPUnit_Framework_TestCase","contents":"\\PHPUnit\\Framework\\TestCase"}
    ]
}
