{
    // scope:
    //
    // source.php comment.block
    // source.php meta.catch
    // source.php meta.class entity.other.inherited-class
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.catch, source.php meta.class entity.other.inherited-class, source.php meta.use",
    "completions": [
        {"trigger":"PHPUnit_Framework_Error\t Exception","contents":"PHPUnit_Framework_Error"},
        {"trigger":"PHPUnit_Framework_Error_Deprecated\t Exception","contents":"PHPUnit_Framework_Error_Deprecated"},
        {"trigger":"PHPUnit_Framework_Error_Notice\t Exception","contents":"PHPUnit_Framework_Error_Notice"},
        {"trigger":"PHPUnit_Framework_Error_Warning\t Exception","contents":"PHPUnit_Framework_Error_Warning"}
    ]
}
